# dotnet-newrelic-log-sample

./: .gitignore  README.md  dotnet-newrelic-log-tutorials.sln
.github/workflows/: build-csharp.yml
src/dotnet-newrelic-log-api/: Program.cs  dotnet-newrelic-log-api.csproj
src/dotnet-newrelic-log-api/Controllers/: WeatherForecastController.cs
src/dotnet-newrelic-log-api/Properties/: launchSettings.json
src/dotnet-newrelic-log-common/: dotnet-newrelic-log-common.csproj
src/dotnet-newrelic-log-common/Business/: IWeatherForecastBusiness.cs  WeatherForecastBusiness.cs
src/dotnet-newrelic-log-common/Extensions/: LogEventExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs
src/dotnet-newrelic-log-common/Formatter/: StructuredJsonFormatter.cs
src/dotnet-newrelic-log-common/Models/: WeatherForecast.cs
src/dotnet-newrelic-log-common/Repositories/: DailyWeatherForecastRepository.cs  HourlyWeatherForecastRepository.cs  IWeatherForecastRepository.cs
src/dotnet-newrelic-log-context/: .dockerignore  Dockerfile  dotnet-newrelic-log-context.csproj
src/dotnet-newrelic-log-context/Controllers/: WeatherForecastController.cs
src/dotnet-newrelic-log-context/Properties/: launchSettings.json
src/dotnet-newrelic-log-forward/: Dockerfile  Program.cs  dotnet-newrelic-log-forward.csproj  vector.toml
src/dotnet-newrelic-log-forward/Controllers/: WeatherForecastController.cs
src/dotnet-newrelic-log-forward/Properties/: launchSettings.json
